{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Aspire AppHost (HTTP)",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build Aspire AppHost",
      "program": "${workspaceFolder}\\tests\\OpcUaAddressSpaceChecker.AppHost\\bin\\Debug\\net10.0\\OpcUaAddressSpaceChecker.AppHost.dll",
      "cwd": "${workspaceFolder}\\tests\\OpcUaAddressSpaceChecker.AppHost",
      "launchSettingsProfile": "http",
      "console": "integratedTerminal",
      "stopAtEntry": false
    }
  ]
}
